<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿森纳争冠形势分析</title>
    <meta name="description" content="Arsenal">
    <meta name="author" content="Erjie Deng">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(260,30,50); 
            font-family:黑体, 宋体 'Times New Roman', Times, serif; /* 中英文字体设置 */
            color: #333; /* 基础文字颜色 */
            line-height: 1.6;
        }
        .sidebar {
            position: fixed; /* 固定位置 */
            top: 0; /* 从顶部开始 */
            left: 0; /* 从左侧开始 */
            width: 300px; /* 导航栏宽度 */
            height: 100%; /* 贯穿整个页面的高度 */
            background-color: gold;
            overflow-x: hidden; /* 隐藏水平滚动条 */
            padding-top: 20px; /* 顶部内边距 */
        }
        .sidebar a {
            padding: 6px 8px 6px 16px; /* 链接内边距 */
            text-decoration: none; /* 无下划线 */
            font-size: 25px; /* 文字大小 */
            color: black; /* 文字颜色 */
            display: block; /* 块级元素 */
        }
        .sidebar a:hover {
            color: white; /* 悬停时的文字颜色 */
            background-color: rgb(260,30,50); /* 悬停时的背景颜色 */
        }
        .content {
            margin-left: 310px; /* 左边距，等于导航栏宽度加上一点间隔 */
            padding: 1px 16px; /* 内边距 */
            height: 80%; /* 内容区域高度 */
            background-color: rgb(255, 255, 255);
            width: 70%;
            border: 5px solid rgb(4, 177, 189);

        }
        
        /* 脚注样式 */
        footer {
    background-color: #333; /* 脚注背景颜色 */
    color: #fff;
    text-align:center;
    padding: 10px 0;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

        .image-container {
            display: flex; /* 弹性盒模型，使图片并列 */
            justify-content: space-around; /* 图片之间的间距 */
            margin-bottom: 10px; /* 于图片和下面的内容之间添加一些空间 */
            margin-left: 350px;
            max-width: 100%;
            height: auto;
        }
        .video-section {
            margin-top: auto;
            margin-left: 310px;
        }
        .video-link {
            display: block;
            margin-bottom: 80px;
            margin-left: 310px;
        }
        
    </style>
</head>
<body>


<div class="sidebar">
    <a href="index.html" target="_blank" rel="noopener noreferrer">首页</a>
    <a href="Manchester City.html" target="_blank" rel="noopener noreferrer">曼城争冠形势分析</a>
    <a href="Arsenal.html">阿森纳争冠形势分析</a>
    <a href="Liverpool.html"target="_blank" rel="noopener noreferrer">利物浦争冠形势分析</a>

</div>

    <div class="image-container">
        <img src="images/04Arsenal.jpg" alt="阿森纳队徽" width="600">
        <img src="images/02RunInFixtures.jpg" alt="阿森纳赛程" width="350">
    </div>

<div class="content" style="text-indent: 32px;">
    <h1>阿森纳争冠形势分析</h1>
    <p>这个赛季，是阿森纳夺得英超冠军的最佳时机，错过了这个赛季，后面就更艰难了。

        遗憾的是，关键时刻，阿森纳却踢出了整个赛季最臭的一场比赛，主场0-2完败给阿斯顿维拉，积分落后曼城2分。</p>
    <p>阿森纳不敌维拉，客观原因能说出很多，比如维拉本来实力也不弱，埃梅里又熟悉阿森纳等等。而阿森纳自身的问题，最主要的还是体能耗尽。最突出的就是赖斯，虽然此前休息了一场，但这个赛季几乎所有比赛首发且打满全场，铁人也累了。类似的还有厄德高，有他在，阿森纳中场运转顺畅，不可或缺。
            
            后卫线除了左后卫位置有轮换，萨利巴、加布里埃尔中卫组合、右后卫怀特也基本全勤，你可以说阿森纳后防线稳定，也可以说缺乏轮换。
            
            前场马丁内利、萨卡也就是受伤的时候歇了一段，伤愈复出之后还没有调整好状态。
            
            体能耗尽意味着专注力的下降。进攻中体现在射门不够精准，不够快，哈弗茨、热苏斯都错过了绝佳机会。（摘自微信公众号：敖铭的体育）</p>
    <p>枪手名宿保罗·默森在天空体育节目中称，<b>“阿森纳已经100%失去了争冠的机会。”</b>这场0-2负于阿斯顿维拉的比赛，让阿森纳的争冠形势发生了戏剧性的逆转。这场失利，让阿森纳丧失了争冠主动权。曼城在此轮比赛后，以微弱的2分优势反超枪手，重新登上了榜首。对于渴望时隔19年重新捧起英超冠军奖杯的阿森纳来说，这无疑是一个沉重的打击。</p>
    <p>但是，也有球迷对默森的观点提出质疑。他们认为，阿森纳目前只落后曼城2分，还有六轮比赛，现在下定论还为时尚早。然而，三强之中，阿森纳的赛程可谓是最为艰险，他们将接连迎战伦敦的老对手切尔西、北伦敦死敌热刺还有传统豪门曼联。阿森纳能否从中突围，还要打上一个大大的问号。</p>
    <p>不管怎样，阿森纳的争冠之路，注定不会一帆风顺。他们需要在接下来的比赛中重新找回状态，展现出冠军球队的心理素质和战斗力。只有这样，才能在最后的冲刺阶段，给自己一个争冠的机会。</p>
    <p><b>点击下方图片，可在Youtube查看阿森纳0-2阿斯顿维拉的集锦。</b></p>
</div>

<!-- 视频封面链接和网络视频链接 -->
<a class="video-link" href="https://www.youtube.com/watch?v=DY72WQGRh7Y">
    <img src="images/07ArsenalHighlights.jpg" alt="阿森纳集锦封面" width="500">
  </a>
  

  <footer>网站制作者：邓尔傑<br/>数据更新于：2024年4月17日<br/>地址：北京市海淀区西三环北路2号北京外国语大学东校区<br/>邮箱：jack595869322@gmail.com</footer>

</body>
</html>