<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利物浦争冠形势分析</title>
    <meta name="description" content="Liverpool">
    <meta name="author" content="Erjie Deng">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(219,27,22); 
            font-family:黑体, 宋体 'Times New Roman', Times, serif; /* 中英文字体设置 */
            color: #333; /* 基础文字颜色 */
            line-height: 1.6;
        }
        .sidebar {
            position: fixed; /* 固定位置 */
            top: 0; /* 从顶部开始 */
            left: 0; /* 从左侧开始 */
            width: 300px; /* 导航栏宽度 */
            height: 100%; /* 贯穿整个页面的高度 */
            background-color: gold; 
            overflow-x: hidden; /* 隐藏水平滚动条 */
            padding-top: 20px; /* 顶部内边距 */
        }
        .sidebar a {
            padding: 6px 8px 6px 16px; /* 链接内边距 */
            text-decoration: none; /* 无下划线 */
            font-size: 25px; /* 文字大小 */
            color: black; /* 文字颜色 */
            display: block; /* 块级元素 */
        }
        .sidebar a:hover {
            color: white; /* 悬停时的文字颜色 */
            background-color: rgb(219,27,22); /* 悬停时的背景颜色 */
        }
        .content {
            margin-left: 310px; /* 左边距，等于导航栏宽度加上一点间隔 */
            padding: 1px 16px; /* 内边距 */
            height: 75%; /* 内容区域高度 */
            background-color: rgb(255, 255, 255);
            width: 70%;
            border: 5px solid rgb(4, 177, 189);

        }
        
        /* 脚注样式 */
        footer {
    background-color: #333; /* 脚注背景颜色 */
    color: #fff;
    text-align:center;
    padding: 10px 0;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

        .image-container {
            display: flex; /* 弹性盒模型，使图片并列 */
            justify-content: space-around; /* 图片之间的间距 */
            margin-bottom: 10px; /* 于图片和下面的内容之间添加一些空间 */
            margin-left: 350px;
            max-width: 100%;
            height: auto;
        }
        .video-section {
            margin-top: auto;
            margin-left: 310px;
        }
        .video-link {
            display: block;
            margin-bottom: 80px;
            margin-left: 310px;
        }
        
    </style>
</head>
<body>


<div class="sidebar">
    <a href="index.html" target="_blank" rel="noopener noreferrer">首页</a>
    <a href="Manchester City.html" target="_blank" rel="noopener noreferrer">曼城争冠形势分析</a>
    <a href="Arsenal.html" target="_blank" rel="noopener noreferrer">阿森纳争冠形势分析</a>
    <a href="Liverpool.html">利物浦争冠形势分析</a>

</div>

    <div class="image-container">
        <img src="images/05Liverpool.jpg" alt="利物浦队徽" width="400">
        <img src="images/02RunInFixtures.jpg" alt="利物浦赛程" width="350">
    </div>

<div class="content" style="text-indent: 32px;">
    <h1>利物浦争冠形势分析</h1>
    <p>一周之前，当克洛普的球队客场狂轰28脚，最终却仍与曼联2比2战平后，Opta的数据分析文章曾提出疑问：“各种浪射会葬送利物浦的冠军机会吗？”但实际上红军的问题苗头在更早之前就露了出来，比如3月21日2比1胜布莱顿的比赛。能够彻底压制“苦主”德泽尔比，克洛普一度在赛后采访时很是兴奋，但细看比赛过程，利物浦并不值得为之陶醉。除了曾被对手针对短板猛打，锋线效率尤其是萨拉赫的效率大不如前，让人怀疑全队当下其实只有中场麦卡利斯特一人完全值得信赖。</p>
    <p>在还有6轮要比的情况下，利物浦倒也不是完全没有改进弥补的空间。此前早有业内指出：若塔的伤愈恢复将至关重要，利物浦需要他在前场的衔接与致命性。实际上葡萄牙人也是红军锋线目前唯一英超“G-Gx”（进球数-预期进球数）数据为正值的球员，也就是实际进球数大于预期进球数，代表着他把握机会比萨拉赫、努涅斯、迪亚斯和哈克波都要靠谱很多。目前若塔已经参加过欧联对亚特兰大和英超对水晶宫的两场败仗，但都是替补出场总共只踢了不到40分钟，应该还有很大的回升空间。</p>
    <p>另外从剩余赛程来说，利物浦的难度也不算很高。接下来3场对富勒姆、埃弗顿和西汉姆，根据Opta的“实力排名榜”均属于“中等难度”和“低难度”，有利于球队找回自信调整状态。但话说回来，对水晶宫一战原本可是被归类为低难度的，所以还真不敢保证已经一脚踩滑的利物浦能顺顺利利度过4月剩余的时光。</p>
    <p>（摘自微信公众号：体坛周报）</p>
    <p><b>点击下方图片，可在Youtube查看利物浦0-1水晶宫的集锦。</b></p>
</div>

<!-- 视频封面链接和网络视频链接 -->
<a class="video-link" href="https://www.youtube.com/watch?v=u4_FMZQ5f8Q">
    <img src="images/08LiverpoolHighlights.jpg" alt="利物浦集锦封面" width="500">
  </a>
  

<footer>网站制作者：邓尔傑<br/>数据更新于：2024年4月17日<br/>地址：北京市海淀区西三环北路2号北京外国语大学东校区<br/>邮箱：jack595869322@gmail.com</footer>

</body>
</html>