<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曼城争冠形势分析</title>
    <meta name="description" content="ManchesterCity">
    <meta name="author" content="Erjie Deng">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #87CEEB; /* 天蓝色背景 */
            font-family:黑体, 宋体 'Times New Roman', Times, serif; /* 中英文字体设置 */
            color: #333; /* 基础文字颜色 */
            line-height: 1.6;
        }
        .sidebar {
            position: fixed; /* 固定位置 */
            top: 0; /* 从顶部开始 */
            left: 0; /* 从左侧开始 */
            width: 300px; /* 导航栏宽度 */
            height: 100%; /* 贯穿整个页面的高度 */
            background-color: gold; 
            overflow-x: hidden; /* 隐藏水平滚动条 */
            padding-top: 20px; /* 顶部内边距 */
        }
        .sidebar a {
            padding: 6px 8px 6px 16px; /* 链接内边距 */
            text-decoration: none; /* 无下划线 */
            font-size: 25px; /* 文字大小 */
            color: black; /* 文字颜色 */
            display: block; /* 块级元素 */
        }
        .sidebar a:hover {
            color: white; /* 悬停时的文字颜色 */
            background-color: #87CEEB; /* 悬停时的背景颜色 */
        }
        .content {
            margin-left: 310px; /* 左边距，等于导航栏宽度加上一点间隔 */
            padding: 1px 16px; /* 内边距 */
            height: 75%; /* 内容区域高度 */
            background-color: rgb(255, 255, 255);
            width: 70%;
            border: 5px solid rgb(4, 177, 189);

        }
        
        /* 脚注样式 */
        footer {
    background-color: #333; /* 脚注背景颜色 */
    color: #fff;
    text-align:center;
    padding: 10px 0;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

        .image-container {
            display: flex; /* 弹性盒模型，使图片并列 */
            justify-content: space-around; /* 图片之间的间距 */
            margin-bottom: 10px; /* 于图片和下面的内容之间添加一些空间 */
            margin-left: 350px;
            max-width: 100%;
            height: auto;
        }
        .video-section {
            margin-top: auto;
            margin-left: 310px;
        }
        .video-link {
            display: block;
            margin-bottom: 80px;
            margin-left: 310px;
        }
        
    </style>
</head>
<body>


<div class="sidebar">
    <a href="index.html" target="_blank" rel="noopener noreferrer">首页</a>
    <a href="Manchester City.html">曼城争冠形势分析</a>
    <a href="Arsenal.html" target="_blank" rel="noopener noreferrer">阿森纳争冠形势分析</a>
    <a href="Liverpool.html"target="_blank" rel="noopener noreferrer">利物浦争冠形势分析</a>

</div>

    <div class="image-container">
        <img src="images/03ManCity.jpg" alt="曼城队徽" width="600">
        <img src="images/02RunInFixtures.jpg" alt="曼城赛程" width="350">
    </div>

<div class="content" style="text-indent: 32px;">
    <h1>曼城争冠形势分析</h1>
    <p>曼城上赛季夺得欧冠，英超和足总杯三冠王，本赛季至今，瓜迪奥拉率队保持着卫冕这三项冠军的希望。上周末，英超第33轮开战，曼城队率先登场，主场对阵升班马卢顿。</p>
    <p>比赛中，上半场哈兰德首开纪录，虽然错失数次得分机会，但最终点射得手，科瓦西奇也建功，卢顿幸运中框。多库造点，巴克利扳回一球，过人后多库再添一球，并在补时阶段助攻格瓦迪奥尔得分。全场比赛结束，曼城5-1战胜卢顿。</p>
    <p>当前轮次过后，曼城积分达到73分，临时夺得榜首，超越阿森纳和利物浦两分。瓜迪奥拉团队期待两大竞争对手失误。本赛季英超还剩最后六轮（三队均有第29轮补赛），曼城将接连客场挑战布莱顿与诺丁汉森林。随后，他们会回到主场迎战狼队。其余三个对手中，恐怕只有热刺一支队伍能与曼城掰掰手腕。至于布莱顿、诺丁汉森林、狼队、富勒姆和西汉姆联，看起来很难威胁到曼城。</p>
    <p>为此，连知名媒体TA都开始寻找曼城的漏洞。除了热刺这个潜在的克星，欧冠分心、哈兰德不在状态、瓜迪奥拉主动整活、罗德里需要长时间休息、此前对曼城的115项指控突然得出结论都在其中，甚至有一种可能是赖斯出面请求西汉姆联全力以赴。总而言之，所有能想到的因素，不管可能性大小，TA都给想到了。简而言之，现在的情形就是曼城无限逼近英超四连冠。</p>
    <p><b>点击下方图片，可在Youtube查看曼城5-1卢顿的集锦。</b></p>
</div>

<!-- 视频封面链接和网络视频链接 -->
<a class="video-link" href="https://www.youtube.com/watch?v=r_J0orUTaIY">
    <img src="images/06MancityHighlights.jpg" alt="曼城集锦封面" width="500">
  </a>
  

  <footer>网站制作者：邓尔傑<br/>数据更新于：2024年4月17日<br/>地址：北京市海淀区西三环北路2号北京外国语大学东校区<br/>邮箱：jack595869322@gmail.com</footer>

</body>
</html>